{
  "VkOptions": {
    "AccessToken": "a45bd5752388adb7ad5f2451f21f1f462cd3a95",
    "Confirmation": "b2a04fc4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
